# When adding anything here, don't forget to add it or a placeholder to .example.env

USER_PASSWORD=...

# Match this part of the .env with the .env file from remix-frontend!
ADMIN_PASSWORD=...
REALM=WLK-DEV
CLIENT_SECRET=...
CLIENT_ID=wissen-dev.zam.haus