# When adding anything here, don't forget to add it or a placeholder to .example.env

DATABASE_URL="file:./data.db"

SESSION_SECRET=...

AUTH_ENABLE_ZAM_KEYCLOACK=true
AUTH_ZAM_KEYCLOAK_DOMAIN="sso.zam.haus"
AUTH_ZAM_KEYCLOAK_REALM="ZAM"
AUTH_ZAM_KEYCLOAK_CLIENT_ID="wissen.zam.haus"
AUTH_ZAM_KEYCLOAK_CLIENT_SECRET=...
AUTH_CALLBACK_BASE="http://localhost:3000"

DANGER_ENABLE_FAKE_LOGIN_ON_DEV=true
DANGER_FAKE_LOGIN_PASSWORD=secret