# When adding anything here, don't forget to add it or a placeholder to .example.env

#S3 storage for user uploads
S3_STORAGE_ACCESS_KEY=...
S3_STORAGE_SECRET_KEY=...

# Match this .env with the .env file from remix-frontend!
MINIO_ROOT_USER=minionmaster
MINIO_ROOT_PASSWORD=...
S3_STORAGE_BUCKET=wissenslandkarte-user-fileupload
S3_STORAGE_REGION=eu-west-3
